# Maintainer: bendeb creations <contact@bendebcreations.com>
# Repository: https://github.com/mangoban/StemWeaver
pkgname=stemweaver
pkgver=1.1.0
pkgrel=1
pkgdesc="Professional AI-powered audio stem separation tool using Meta Demucs models"
arch=(x86_64 aarch64)
url="https://github.com/mangoban/StemWeaver"
license=(CC-BY-4.0)
depends=(python python-pip ffmpeg)
makedepends=(git python-build python-wheel python-setuptools)
optdepends=('cuda: GPU acceleration support'
            'nvidia-utils: NVIDIA GPU support'
            'rocm-opencl-runtime: AMD GPU support'
            'python-pytorch-cuda: PyTorch with CUDA support')
source=("${pkgname}::git+${url}.git#tag=v${pkgver}")
sha256sums=('SKIP')

# Python packages to install
_py_deps=(dearpygui torch torchaudio demucs librosa soundfile pretty_midi midiutil numpy scipy)

prepare() {
  cd "$srcdir/${pkgname}"
  
  # Create virtual environment
  python -m venv "$pkgdir/opt/${pkgname}/venv"
  
  # Install Python dependencies
  "$pkgdir/opt/${pkgname}/venv/bin/pip" install --upgrade pip
  "$pkgdir/opt/${pkgname}/venv/bin/pip" install "${_py_deps[@]}"
}

build() {
  cd "$srcdir/${pkgname}"
  
  # Build AppImage (optional, for distribution)
  if [ -f packaging/build_appimage.sh ]; then
    cd packaging
    ./build_appimage.sh
    cd ..
  fi
}

package() {
  cd "$srcdir/${pkgname}"
  
  # Install into /opt
  install -d "$pkgdir/opt/${pkgname}"
  cp -a . "$pkgdir/opt/${pkgname}/"
  
  # Remove AppImage if it exists (we'll use the installed version)
  rm -f "$pkgdir/opt/${pkgname}/StemWeaver"*.AppImage
  
  # Create wrapper script
  install -d "$pkgdir/usr/bin"
  cat > "$pkgdir/usr/bin/stemweaver" <<'EOF'
#!/bin/sh
BASE=/opt/stemweaver
export PYTHONPATH="$BASE:$BASE/lib_v5:$BASE/gui_data"
if [ -x "$BASE/venv/bin/python" ]; then
  exec "$BASE/venv/bin/python" "$BASE/gui_data/gui_modern_extractor.py" "$@"
else
  exec python "$BASE/gui_data/gui_modern_extractor.py" "$@"
fi
EOF
  chmod 755 "$pkgdir/usr/bin/stemweaver"
  
  # Desktop file
  install -d "$pkgdir/usr/share/applications"
  cat > "$pkgdir/usr/share/applications/stemweaver.desktop" <<'EOF'
[Desktop Entry]
Name=StemWeaver
Comment=Professional audio stem separation using AI
Exec=/usr/bin/stemweaver
Icon=stemweaver
Type=Application
Categories=Audio;AudioVideo;
Terminal=false
EOF
  
  # Icons
  install -d "$pkgdir/usr/share/icons/hicolor/256x256/apps"
  if [ -f AppDir/usr/share/icons/hicolor/256x256/apps/stemweaver.svg ]; then
    install -m 644 AppDir/usr/share/icons/hicolor/256x256/apps/stemweaver.svg \
      "$pkgdir/usr/share/icons/hicolor/256x256/apps/stemweaver.svg"
  elif [ -f gui_data/img/GUI-Icon.png ]; then
    install -m 644 gui_data/img/GUI-Icon.png \
      "$pkgdir/usr/share/icons/hicolor/256x256/apps/stemweaver.png"
  fi
  
  # License and documentation
  install -d "$pkgdir/usr/share/licenses/${pkgname}"
  install -m 644 LICENSE "$pkgdir/usr/share/licenses/${pkgname}/"
  install -d "$pkgdir/usr/share/doc/${pkgname}"
  install -m 644 README.md "$pkgdir/usr/share/doc/${pkgname}/"
}

post_install() {
  echo "========================================================================"
  echo "StemWeaver v${pkgver} installed successfully!"
  echo "========================================================================"
  echo ""
  echo "To run StemWeaver:"
  echo "  stemweaver"
  echo ""
  echo "Or via Applications menu:"
  echo "  Look for 'StemWeaver' in your application launcher"
  echo ""
  echo "Note: First run will download AI models (~1-2GB)"
  echo "      Make sure you have internet connection!"
  echo ""
  echo "For GPU acceleration, install:"
  echo "  - NVIDIA: cuda nvidia-utils"
  echo "  - AMD: rocm-opencl-runtime"
  echo ""
  echo "========================================================================"
}

post_upgrade() {
  echo "StemWeaver upgraded to v${pkgver}"
  echo "Please restart the application if it was running."
}

post_remove() {
  echo "StemWeaver removed."
  echo "User data preserved in:"
  echo "  ~/.config/StemWeaver/"
  echo "  ~/StemWeaver_Output/"
  echo ""
  echo "To remove user data:"
  echo "  rm -rf ~/.config/StemWeaver ~/StemWeaver_Output"
}